#h2 database

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file: ./db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 862455146064-i84jptkb81eiidotguobdocd96mkgkt1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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